<!DOCTYPE html>
<html>
<head>
        <title>Belajar Web</title>
    </head>
        
<style type="text/css">
       .kotakungu {
            width: 160px;
            height: 100px;
            background-color: purple;
            position: absolute;
        }
        
        .kotakorange {
          margin-left: 180px;
          width: 740px;
          height: 100px;
          background-color: orange;
        }
        
        .kotakungu2 {
            margin-top:-100px;
            margin-left: 940px;
           
            width: 160px;
            height: 100px;
            background-color: purple;
        }
        
        .kotakmerah {
            margin-top: 20px;
            width: 1100px;
            height: 45px;
            background-color:red;
        }
        
        .kotakhijau {
            margin-top: 20px;
            width: 160px;
            height: 490px;
            background-color:green;
            position:absolute;
        }
        
        .kotakhitam {
            margin-top: 20px;
            margin-left: 180px;
            width: 740px;
            height: 800px;
            background-color:black;
            position:absolute;
        }
        
        .kotakgrey {
            margin-left: 20px;
            margin-top: 20px;
            width: 700px;
            height: 300px;
            background-color:grey;
        }
         
        .kotakgrey2 {
        
            margin-left: 260px;
            margin-top: 20px;
            width: 220px;
            height: 120px;
            background-color:grey;
            position:absolute;
         }
            
        .kotakgrey3 {
        
            margin-left: 20px;
            margin-top: 20px;
            width: 220px;
            height: 120px;
            background-color:grey;
            position:absolute;
        }
        
        .kotakgrey4 {
        
            margin-left:500px;
            margin-top: 20px;
            width: 220px;
            height: 120px;
            background-color:grey;
        }
        
        .kotakgrey5 {
            margin-left: 20px;
            margin-top: 20px;
            width: 700px;
            height: 300px;
            background-color:grey;
        }
            
        .kotakhijau2 {
            margin-top: 20px;
            margin-left:940px;
            width: 160px;
            height: 490px;
            background-color:green;
        }
        
        .kotakhijau3 {
            margin-top: 20px;
            margin-right:0px;
            width: 160px;
            height: 290px;
            background-color:green;
            position:absolute;
        }
        
        .kotakhijau4 {
            margin-top: 20px;
            margin-left:940px;
            width: 160px;
            height: 290px;
            background-color:green;
        }
        
        .kotakcoklat {
            margin-top: 20px;
            width: 1100px;
            height: 80px;
            background-color:brown;
        }
        
        .kotakbisque {
            margin-top: 10px;
            margin-left:10px;
            width: 173px;
            height: 60px;
            background-color: bisque;
            position: absolute;
        }
        
        .kotakbisque2 {
            margin-top: 10px;
            margin-left:190px;
            width: 173px;
            height: 60px;
            background-color: bisque;
            position: absolute;
        }
        
        .kotakbisque3 {
            margin-top: 10px;
            margin-left:371px;
            width: 173px;
            height: 60px;
            background-color: bisque;
            position: absolute;
        }
        
        .kotakbisque4 {
            margin-top: 10px;
            margin-left:552px;
            width: 173px;
            height: 60px;
            background-color: bisque;
            position: absolute;
        }
        
        .kotakbisque5 {
            margin-top: 10px;
            margin-left:733px;
            width: 173px;
            height: 60px;
            background-color: bisque;
            position: absolute;
        }
        
        .kotakbisque6 {
            margin-top: 10px;
            margin-left:915px;
            width: 173px;
            height: 60px;
            background-color: bisque;
            position: absolute;
        }
            
        .kotakhijaugelap {
            margin-top: 20px;
            width: 1100px;
            height: 200px;
            background-color:darkgreen;
        }
        
        .kotakkuning {
            margin-top: 10px;
            margin-left:10px;
                width: 345px;
                height: 80px;
                background-color:yellow;
                position:absolute;
        }
        
        .kotakkuning2 {
            margin-left: 367px;
            margin-top: 10px;
            width: 235px;
            height: 180px;
            background-color:yellow;
            position:absolute;
        }
        
        .kotakkuning3 {
            margin-left: 612px;
            margin-top: 10px;
            width: 235px;
            height: 180px;
            background-color:yellow;
            position:absolute;
        }
        
        .kotakkuning4 {
            margin-left: 857px;
            margin-top: 10px;
            width: 235px;
            height: 180px;
            background-color:yellow;
            position:absolute;
        }
    </style>
    
        <body>
            <div class="kotakungu"></div>
            <div class="kotakorange"></div>
            <div class="kotakungu2"></div>
            <div class="kotakmerah"></div>
            <div class="kotakhijau"></div>
            <div class="kotakhitam">
                <div class="kotakgrey"></div>
                <div class="kotakgrey2"></div>
                <div class="kotakgrey3"></div>
                <div class="kotakgrey4"></div>
                <div class="kotakgrey5"></div>
            </div>
            <div class="kotakhijau2"></div>
            <div class="kotakhijau3"></div>
            <div class="kotakhijau4"></div>
            <div class="kotakcoklat">
                <div class="kotakbisque"></div>
                <div class="kotakbisque2"></div>
                <div class="kotakbisque3"></div>
                <div class="kotakbisque4"></div>
                <div class="kotakbisque5"></div>
                <div class="kotakbisque6"></div>
            </div>
            <div class="kotakhijaugelap">
                <div class="kotakkuning"></div>
                <div class="kotakkuning2"></div>
                <div class="kotakkuning3"></div>
                <div class="kotakkuning4"></div>
            </div>
        </body>
</html>